services:
  - type: web
    name: homesecurity-backend
    runtime: node
    plan: free
    buildCommand: cd app && npm install
    startCommand: cd app && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: your-neon-database-url-here
      - key: JWT_SECRET
        value: DhoyM32VYlA317H6zlW9ex59RGSR6dfDlKEOfxJ+xeI=
      - key: FRONTEND_URLS
        value: http://localhost:5173,http://localhost:5174,http://localhost:5000
      - key: ONLINE_CLIENT_RENDER
        value: https://ui-flask-homesec.onrender.com
      - key: VERCEL_FRONTEND_URL
        value: https://homesec-ui1.vercel.app
      - key: BACKEND_HOST
        value: 0.0.0.0
      - key: PORT
        value: 10000 
      