 # Database configuration
DB_HOST=dpg-d1nnfss9c44c73ehtebg-a.oregon-postgres.render.com 

DB_USER=homesecurity_mlx2_user
DB_PASSWORD=4z2oiKMpWGPbGIlcH1787BqAk2P4eO2a
DB_NAME=homesecurity_mlx2
DB_PORT=5432



#internal database url
INTERNAL_DB_URL =postgresql://homesecurity_mlx2_user:4z2oiKMpWGPbGIlcH1787BqAk2P4eO2a@dpg-d1nnfss9c44c73ehtebg-a/homesecurity_mlx2

#EXTERNAL DB URL
EXTERNAL_DB_URL =postgresql://homesecurity_mlx2_user:4z2oiKMpWGPbGIlcH1787BqAk2P4eO2a@dpg-d1nnfss9c44c73ehtebg-a.oregon-postgres.render.com/homesecurity_mlx2



#POSTGRES COMMAND 
POSTGRES_COMMAND=PGPASSWORD=4z2oiKMpWGPbGIlcH1787BqAk2P4eO2a psql -h dpg-d1nnfss9c44c73ehtebg-a.oregon-postgres.render.com -U homesecurity_mlx2_user homesecurity_mlx2


# JWT secret
JWT_SECRET=bfe5858b8df9bd43df4586bf6f1948a34eca06b9bfe627ae319297704e7078fb

# Server port
PORT=4000

#IP_ADDRES =192.168.137.64
BACKEND_HOST=0.0.0.0



# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000

# Node environment
NODE_ENV=development

//DARAJA 
# Safaricom Daraja API (MPESA/SMS) Integration
DARAJA_CONSUMER_KEY=your_daraja_consumer_key
DARAJA_CONSUMER_SECRET=your_daraja_consumer_secret

# (Optional) For SMS sender ID or shortcode, if required by your Daraja app
DARAJA_SHORTCODE=your_shortcode
DARAJA_PASSKEY=your_passkey
DARAJA_INITIATOR_NAME=your_initiator_name
DARAJA_INITIATOR_PASSWORD=your_initiator_password

#set this as the backend url
REACT_APP_API_URL=http://localhost:4000


#Email user---node mailer 
EMAIL_USER=dericks43e@gmail.com
EMAIL_PASS=12345678